# CustomerCus1

./: .classpath  .project  pom.xml
Features/: Customer.feature  Login.feature
src/test/java/org/gitpractise/: Practise_Git.java
src/test/java/org/pageobject/: AddCustomer.java  LoginPage.java  PageObjectManager.java  SearchCustomer.java
src/test/java/org/stepdefinition/: HooksClass.java  Steps.java
src/test/java/org/testrunner/: TestRun.java  TestRunRerun.java
src/test/java/org/utilities/: BaseClass.java  Cucumber_ExtentReport.java  JVMReport.java
src/test/resources/Reports/HtmlReport/: report.js
src/test/resources/Reports/JsonReports/: jsonreport.json
src/test/resources/Reports/JunitReport/: report.xml
src/test/resources/RerunReports/HtmlReport/: report.js
src/test/resources/RerunReports/JsonReports/: rejsonreport.json
src/test/resources/RerunReports/JunitReport/: rereport.xml
xml/: Log4j2.xml
